<manifest>
	<define>
		<domain name="org.tizen.calculator" />
		<request>
			<smack request="system::homedir" type="arwxt"/>
			<smack request="system::vconf" type="arwxt"/>
			<smack request="system::use_internet" type="r"/>
			<smack request="ail::db" type="rw"/>
			<smack request="xorg" type="rw"/>
			<smack request="isf" type="rwx"/>
		</request>
	</define>
	<assign>
		<filesystem path="/opt/share/applications/org.tizen.calculator.desktop" label="_" />
		<filesystem path="/opt/share/icons/default/small/org.tizen.calculator.png" label="_" />
	</assign>
	<request>
		<domain name="org.tizen.calculator" />
	</request>
</manifest>
