org.tizen.calculator org.tizen.indicator rw
org.tizen.calculator sound_server rw
org.tizen.calculator dbus r
org.tizen.calculator org.tizen.clock rx
org.tizen.calculator pulseaudio wx
org.tizen.calculator ail::db rw
org.tizen.calculator system::vconf rwxat
org.tizen.calculator system::homedir rwxat
org.tizen.calculator sound_server r
org.tizen.calculator system::media rwxat
org.tizen.calculator system::share rwxat
org.tizen.calculator pulseaudio rwxat
org.tizen.calculator svi-data rx
org.tizen.calculator xorg rw
org.tizen.calculator system::use_internet r
org.tizen.calculator isf rwx
org.tizen.calculator immvibed rw
org.tizen.calculator sys-assert::core rwxat
org.tizen.app-tray org.tizen.calculator rx
e17 org.tizen.calculator w
