/*
 * Copyright (c) 2000-2012 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * This file is part of calculator
 * Written by Zhao Danni <danni.zhao@samsung.com>
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of
 * SAMSUNG ELECTRONICS ("Confidential Information"). You shall not
 * disclose such Confidential Information and shall use it only in
 * accordance with the terms of the license agreement you entered
 * into with SAMSUNG ELECTRONICS.
 *
 * SAMSUNG make no representations or warranties about the suitability
 * of the software, either express or implied, including but not limited
 * to the implied warranties of merchantability, fitness for a particular
 * purpose, or non-infringement. SAMSUNG shall not be liable for any
 * damages suffered by licensee as a result of using, modifying or
 * distributing this software or its derivatives.
 */

#define PADDING_TOP_POR         60
#define PADDING_BOTTOM_POR       50
#define PADDING_LEFT_POR        24
#define PADDING_RIGHT_POR       24


group {
    name: "main";

    script {
        public result_show;
    }

    parts {
        /* background */
        //EDC_PART_BG("bg")
        part {
	        name: "head";
	        type: RECT;
	        mouse_events: 0;
	        description {
	            state: "default" 0.0;
	            rel1 { relative: 0.0 0.0;}
	            rel2 { relative: 1.0 50/1280;}
	            color: 0 0 0 255;
	        }
	        description {
	            state: "default" 0.0;
	            rel1 { relative: 0.0 0.0;}
	            rel2 { relative: 0.0 0.0;}
	            color: 0 0 0 255;
	        }
	    }
	    part {
	        name: "bg";
	        type: RECT;
	        mouse_events: 0;
	        description {
	            state: "default" 0.0;
	            rel1 { relative: 0.0 50/1280;}
	            rel2 { relative: 1.0 (1.0+1.0/1280);}
	            color: 0 0 0 0;
	        }
	    }
        //EDC_PART_IMAGE("bg_img", "bg", EDC_IMAGE("images/59_calculator_bg.png")) /* DON'T REMOVE */
        EDC_PART_IMAGE("bg_img", "bg", EDC_IMAGE("images/P04_calculator_bg.png"))

        EDC_PART_PADDING_BR("entry_img_pad_br_por", EDC_SIZE(PADDING_RIGHT_POR, 0), "bg")

        /* Input Entry */
        part {
            name: "entry/rect";
            type: IMAGE;
            mouse_events: 1;
            scale: 1;

            description {
                state: "default" 0.0;
                visible: 1;
                min: 0 252;
                fixed: 0 1;
                align: 0.5 0;
                rel1 {relative: 24/720 110/1280;}
                rel2 {relative: (720-24)/720 (50+60+252)/1280;}
                image {
                    normal: "images/P04_calculator_input_bg.png";
                    border: 24 24 79 24;
                    border_scale: 1;
                }
            }
        }

        EDC_PART_PADDING_TL("entry_swl_pad_tl_por", EDC_SIZE(32, 38), "entry/rect")
        EDC_PART_PADDING_BR("entry_swl_pad_br_por", EDC_SIZE(32, 46), "entry/rect")

        part {
            name: "input/entry";
            type: SWALLOW;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                rel1 {relative: 1.0 1.0; to: "entry_swl_pad_tl_por";}
                rel2 {relative: 0.0 0.0; to: "entry_swl_pad_br_por";}
            }
        }

        /* History Entry */
        part {
            name: "history_rect_padding_br";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                rel1 {relative: 24/720 (1280-61)/1280;}
                rel2 {relative: (720-24)/720 1.0;}
                color: 0 0 0 0;
            }
        }
        part {
            name: "history/rect";
            type: IMAGE;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                visible: 0;
                rel1 { relative: 0.0 0.0; to: "entry/rect";}
                rel2 {
                    relative: 1.0 0.0;
                    to_x: "entry/rect";
                    to_y: "history_rect_padding_br";
                }
                image {
                    normal: "images/P04_calculator_input_bg.png";
                    border: 24 24 79 24;
                    border_scale: 1;
                }
            }
           description {
                state: "show" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                image {
                    normal: "images/P04_calculator_input_bg_02.png";
                    border: 24 24 79 24;
                    border_scale: 1;
                }
            }
        }

        EDC_PART_RECT_PADDING("history/rect2", "history/rect",
           EDC_COOR(32, 32), EDC_COOR(32, 42))
        EDC_PART_SWALLOW_HIDE_SHOW("history/scroll", "history/rect2")

        /* Keypad */
        EDC_PART_SWALLOW_SHOW_HIDE("por_pannel/rect", "bg")
        EDC_PART_SWALLOW_SHOW_HIDE("lan_pannel/rect", "bg")

        part {
            name: "history/clear/image";
            type: IMAGE;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                visible: 0;

                rel1 { relative: 0.0 0.0; to: "history/rect"; offset: 32 38;}
	            rel2 { relative: 0.0 0.0; to: "history/rect"; offset: 96 102;}
                image {
                    normal: "images/P04_calculator_button_clear_dim.png";
                   // border: 24 24 79 24;
                   // border_scale: 1;
                }
            }
            description {
                state: "up" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                image {
                    normal: "images/P04_calculator_button_clear_dim.png";

                }
            }

            description {
                state: "press" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                image {
                    normal: "images/P04_calculator_button_clear_press.png";

                }
            }
        }

    }

    programs {
        program {
            name: "group_load";
            signal: "load";
            script {
                set_int(result_show, 0);
            }
        }

        program {
            name: "show_history";
            signal: "show,hist";
            source: "";
            script {
                set_state(PART:"history/scroll", "show", 0.0);
                set_state(PART:"history/rect", "show", 0.0);
                set_state(PART:"history/clear/image", "up", 0.0);

            }
        }
        program {
            name: "hide_history";
            signal: "hide,hist";
            source: "";
            script {
                set_state(PART:"history/scroll", "default", 0.0);
                set_state(PART:"history/rect", "default", 0.0);
                set_state(PART:"history/clear/image", "default", 0.0);

            }
        }
        program {
            name: "to_portrait";
            signal: "portrait";
            source: "";
            script {
                set_state(PART:"entry/rect", "default", 0.0);
                set_state(PART:"input/entry", "default", 0.0);
                set_state(PART:"lan_pannel/rect", "hide", 0.0);
                set_state(PART:"por_pannel/rect", "default", 0.0);
                set_state(PART:"bg_img", "default", 0.0);
                set_state(PART:"bg", "default", 0.0);
                set_state(PART:"head", "default", 0.0);
            }
        }

        program {
			name: "clear_click";
			signal: "mouse,clicked,1";
			source: "history/clear/image";
            action: SIGNAL_EMIT "clicked" "";
		}
		program {
			name: "clear_click1";
			signal: "mouse,down,1";
			source: "history/clear/image";
            action: STATE_SET "press" 0.0;
			target: "history/clear/image";
		}
		program {
			name: "clear_click2";
			signal: "mouse,up,1";
			source: "history/clear/image";
            action: STATE_SET "up" 0.0;
			target: "history/clear/image";
		}

    }
}













