/*
*
* Copyright 2012  Samsung Electronics Co., Ltd
*
* Licensed under the Flora License, Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.tizenopensource.org/license
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#define ENTRY_BLOCK_HANDLE_SOURCE2 "elm/entry/selection/block_handle_right"
#define ENTRY_BLOCK_HANDLE_SOURCE3 "elm/entry/selection/block_handle_left"
#define ENTRY_BLOCK_HANDLE_SOURCE2_B "elm/entry/Bselection/block_handle_right"
#define ENTRY_BLOCK_HANDLE_SOURCE3_B "elm/entry/Bselection/block_handle_left"
#define ENTRY_TEXT_COLOR_INC "#000000"
#define ENTRY_TEXT_COLOR_INC_B "#000000"
#define ENTRY_PREEDIT_BACKGROUND_COLOR_INC "#000000"
#define ENTRY_PREEDIT_BACKGROUND_COLOR_INC_B "#FFFFFF"
#define ENTRY_PREEDIT_TEXT_COLOR_INC "#FFFFFF"
#define ENTRY_PREEDIT_TEXT_COLOR_INC_B "#000000"
#define ENTRY_CURSOR_COLOR_INC 217 147 26 255
#define ENTRY_CURSOR_COLOR_INC_B 42 109 140 255
#define ENTRY_SELECTION_BG_COLOR 204 230 224 127
#define ENTRY_SELECTION_BG_COLOR_B 90 123 138 127

collections {
	images {
	  	image: "black/copy&paste_Icon_left.png" COMP;
	    image: "black/copy&paste_Icon_left_press.png" COMP;
	    image: "black/copy&paste_Icon_right.png" COMP;
	    image: "black/copy&paste_Icon_right_press.png" COMP;
	}
    group {
      name: "elm/entry/base/black";
      alias: "elm/entry/base/char_wrap";
      data.item: "default_font_size" "24";
      data.item: "min_font_size" "8";
      data.item: "max_font_size" "60";
      styles
	{
	   style { name: "entry_textblock_char_wrap_style_B";
	      base: "font=SLP:style=Roman text_class=slp_roman font_size=70  align=right color="ENTRY_TEXT_COLOR_INC_B" wrap=char left_margin=2 right_margin=2";
	      tag:  "br" "\n";
	      tag:  "ps" "ps";
	      tag:  "tab" "\t";
	      tag:  "em" "+ font=SLP:style=Oblique";
	      tag:  "b" "+ font=SLP:style=Bold text_class=slp_bold";
	      tag:  "link" "+ color=#800 underline=on underline_color=#8008";
	      tag:  "hilight" "+ font=SLP:style=Bold text_class=slp_bold";
	      tag:  "preedit" "+ underline=on underline_color="ENTRY_PREEDIT_BACKGROUND_COLOR_INC"";
	      tag:  "preedit_sel" "+ backing=on backing_color="ENTRY_PREEDIT_BACKGROUND_COLOR_INC" color="ENTRY_PREEDIT_TEXT_COLOR_INC"";
	   }
	   style { name: "entry_textblock_char_wrap_disabled_style_B";
	      base: "font=SLP:style=Roman text_class=slp_roman font_size="ENTRY_TEXT_SIZE_INC" color=#00000080 wrap=char";
	      tag:  "br" "\n";
	      tag:  "ps" "ps";
	      tag:  "tab" "\t";
	      tag:  "em" "+ font=SLP:style=Oblique";
	      tag:  "b" "+ font=SLP:style=Bold text_class=slp_bold";
	      tag:  "link" "+ color=#00000080 underline=on underline_color=#00000080";
	      tag:  "hilight" "+ font=SLP:style=Bold text_class=slp_bold";
	      tag:  "preedit" "+ underline=on underline_color="ENTRY_PREEDIT_BACKGROUND_COLOR_INC"";
	      tag:  "preedit_sel" "+ backing=on backing_color="ENTRY_PREEDIT_BACKGROUND_COLOR_INC" color="ENTRY_PREEDIT_TEXT_COLOR_INC"";
	   }
	}
      data {
         item: context_menu_orientation "horizontal";
      }
      parts {
	 part { name: "entry.swallow.background";
	    type: SWALLOW;
	    description { state: "default" 0.0;
		   visible: 1;
		   rel1 { relative: 0 0; to: "elm.text"; }
		   rel2 { relative: 1 1; to: "elm.text"; }
	    		}
		}
      }
      parts {
	 part { name: "elm.text";
	    type: TEXTBLOCK;
	    mouse_events: 1;
	    scale: 1;
	    entry_mode: EDITABLE;
	    select_mode: BLOCK_HANDLE;
	    //cursor_mode: BEFORE;
	    multiline: 1;
	    source: "elm/entry/Bselection/default"; // selection under
	    source2: ENTRY_BLOCK_HANDLE_SOURCE2_B; // block handle
	    source3: ENTRY_BLOCK_HANDLE_SOURCE3_B; // block handle
	    source4: "elm/entry/Bcursor/default"; // cursorover
	    source5: "elm/entry/Banchor/default"; // anchor under
//	    source6: "X"; // anchor over
	    description { state: "default" 0.0;
			  fixed: 1 0;
	       text {
		  style: "entry_textblock_char_wrap_style_B";
		  min: 0 1;
	       }
	    }
	    description { state: "disabled" 0.0;
               inherit: "default" 0.0;
	       text {
		  style: "entry_textblock_char_wrap_disabled_style_B";
		  min: 0 1;
	       }
	    }
	 }
      }
      programs {
	 program { name: "focus";
            signal: "load";
	    source: "";
	    action: FOCUS_SET;
	    target: "elm.text";
	 }
	 program { name: "disable";
	    signal: "elm,state,disabled";
	    source: "elm";
	    action: STATE_SET "disabled" 0.0;
	    target: "elm.text";
	 }
	 program { name: "enable";
	    signal: "elm,state,enabled";
	    source: "elm";
	    action: STATE_SET "default" 0.0;
	    target: "elm.text";
	 }
      }
   }

	group { name: "elm/entry/Bcursor/default";
 		parts {
			part { name: "clip2";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description { state: "default" 0.0;
					rel1.to: "clip";
					rel2.to: "clip";
					//color: 229 134 22 255;
				visible: 0;
				}
				description { state: "focused" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part { name: "clip";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				clip_to: "clip2";
				description { state: "default" 0.0;
					rel1.offset: -10 0;
					rel2.offset: 9 9;
				}
				description { state: "hidden" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part { name: "base";
				mouse_events: 0;
				scale: 1;
				clip_to: "clip";
				description { state: "default" 0.0;
					min: 2 2;
					align: 0.5 1.0;
					color: 0 0 0 0;
				}
			}

			part { name: "glow";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				clip_to: "clip2";
				description { state: "default" 0.0;
					min: 3 0;
					fixed: 1 0;
					align: 0.5 0.5;
					rel1 {
						relative: 0.0  0.0;
						offset: 0 2;
					}
					rel2 {
						relative: 0.0  1.0;
						offset: 0 -2;
					}
					color: ENTRY_CURSOR_COLOR_INC_B;
				}
				description { state: "hidden" 0.0;
					inherit: "default" 0.0;
					color: 0 0 0 0;
				}
			}
		}
		programs {
			program { name: "show";
				action: STATE_SET "hidden" 0.0;
				in: 0.6 0.0;
				target: "glow";
				after: "show4";
			}
			program { name: "show4";
				action: STATE_SET "default" 0.0;
				in: 0.6 0.0;
				target: "glow";
				after: "show";
			}
			program { name: "focused";
				signal: "elm,action,focus";
				source: "elm";
				action: STATE_SET "focused" 0.0;
				target: "clip2";
				after: "show4";
			}
			program { name: "unfocused";
				signal: "elm,action,unfocus";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "clip2";
				after: "stop_glow";
			}
			program { name: "stop_glow";
            			action: ACTION_STOP;
				target: "show";
				target: "show4";
			}
		}
	}


	group { name: "elm/entry/Bselection/default";
		parts {
			part { name: "bg";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description { state: "default" 0.0;
					color: ENTRY_SELECTION_BG_COLOR_B;
				}
			}
		}
	}
/////////////////////////////////////////////////////////////////////////
	group { name: "elm/entry/Bselection/block_handle_left";
		data.item: "position" "BOTTOM";
		images {
		  image: "black/copy&paste_Icon_left.png" COMP;
		  image: "black/copy&paste_Icon_left_press.png" COMP;
		}
		parts {
			part { name: "bg";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description { state: "default" 0.0;
					visible: 0;
					fixed: 1 1;
					align: 1 0;
					min: 30 42;
					color: 0 0 0 0;
				}
				description { state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part { name: "handle";
				mouse_events: 1;
				scale: 1;
				description { state: "default" 0.0;
					visible: 0;
					fixed: 1 1;
					align: 1 0;
					min: 30 42;
					rel1 {
						relative: 1.1 0.0;
						offset: 0 -2;
						to: "bg";
					}
					rel2 {
						relative: 1.1 0.0;
						offset: 0 -2;
						to: "bg";
					}
					image {
						normal: "black/copy&paste_Icon_left.png";
						border: 0 0 0 0;
					}
					image.middle: SOLID;
					fill.smooth: 0;
				}
				description { state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				description { state: "press" 0.0;
					inherit: "default" 0.0;
					visible: 1;
					image {
						normal: "black/copy&paste_Icon_left_press.png";
						border: 0 0 0 0;
					}
				}
			}
		}
		programs {
			program { name: "focused";
				signal: "elm,action,focus";
				source: "elm";
				action: STATE_SET "show" 0.0;
				target: "handle";
				target: "bg";
			}
			program { name: "unfocused";
				signal: "elm,action,unfocus";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "handle";
				target: "bg";
			}
			program { name: "pressed";
				signal: "mouse,down,1";
				source: "handle";
				action: STATE_SET "press" 0.0;
				target: "handle";
			}
			program { name: "unpressed";
				signal: "mouse,up,1";
				source: "handle";
				action: STATE_SET "show" 0.0;
				target: "handle";
			}
		}
	}

	group { name: "elm/entry/Bselection/block_handle_right";
		data.item: "position" "BOTH";
		images {
		  image: "black/copy&paste_Icon_right.png" COMP;
		  image: "black/copy&paste_Icon_right_press.png" COMP;
		}
		parts {
/*			part { name: "bg";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description { state: "default" 0.0;
					visible: 0;
					fixed: 1 1;
					align: 0.5 0.25;
					min: 50 80;
					color: 0 0 0 0;
				}
				description { state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}*/
			part { name: "handle";
				mouse_events: 1;
				scale: 1;
				description { state: "default" 0.0;
					visible: 0;
					fixed: 1 1;
					align: 0 0;
					min: 30 42;
					rel1 {
						relative: 0.0 0.0;
						offset: 0 -2;
					}
					rel2 {
						relative: 0.0 0.0;
						offset: 0 -2;
					}
					image {
						normal: "black/copy&paste_Icon_right.png";
						border: 0 0 0 0;
					}
					image.middle: SOLID;
					fill.smooth: 0;
				}
				description { state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				description { state: "press" 0.0;
					inherit: "default" 0.0;
					visible: 1;
					image {
						normal: "black/copy&paste_Icon_right_press.png";
						border: 0 0 0 0;
					}
				}
			}
		}
		programs {
			program { name: "focused";
				signal: "elm,action,focus";
				source: "elm";
				action: STATE_SET "show" 0.0;
				target: "handle";
//				target: "bg";
			}
			program { name: "unfocused";
				signal: "elm,action,unfocus";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "handle";
//				target: "bg";
			}
			program { name: "pressed";
				signal: "mouse,down,1";
				source: "handle";
				action: STATE_SET "press" 0.0;
				target: "handle";
			}
			program { name: "unpressed";
				signal: "mouse,up,1";
				source: "handle";
				action: STATE_SET "show" 0.0;
				target: "handle";
			}
		}
	}


/////////////////////////////////////////////////////////////////////////

	group { name: "elm/entry/Banchor/default";
		parts {
			part { name: "bg";
				type: RECT;
				mouse_events: 0;
				description { state: "default" 0.0;
					color: 128 0 0 64;
				}
			}
		}
	}

	group { name: "elm/entry/Bpreedit/default";
        parts {
            part { name: "bg";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    color: 128 128 128 255;
                }
            }
        }
   }

}


